Tooltips=2

#Enable different perspective heights for different model sizes
EnablePOV=true

#Enables the item on your back
EnableBackItem=true

#Enables chat bubbles
EnableChatBubbles=true

#Enables MorePlayerModels startup update message
EnableUpdateChecker=true

#Set to false if you dont want to see player particles
EnableParticles=true

#Set to true if you dont want to see hide player names
HidePlayerNames=false

#Set to true if you dont want to see hide selection boxes when pointing to blocks
HideSelectionBox=false

#Set to true if you want no flying animation
DisableFlyingAnimation=false

#Type 0 = Normal, Type 1 = Solid
HeadWearType=1

#Minimum scaling size, default 0.5. This only changes it for you, other wont see smaller than their min size
ScaleSizeMin=0.2

#Maximum scaling size, default 1.5. This only changes it for you, other wont see larger than their max size
ScaleSizeMax=2.0

#Disables scaling and animations for more compatibilty with other mods
Compatibility=false

#On competitive servers like hipixel you dont want people going around in invisible skins
AllowFullyInvisibleSkins=false

#Used to register buttons to animations
button1=1

#Used to register buttons to animations
button2=4

#Used to register buttons to animations
button3=2

#Used to register buttons to animations
button4=3

#Used to register buttons to animations
button5=5

